flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://postgres:5432/postgres
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:migrations
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.sqlMigrationPrefix=v
flyway.sqlMigrationSeparator=__
